
 @article{a,
    AUTHOR = {David Silver},
     TITLE = {UCL Course on Reinforcement Learning.},
   JOURNAL = {},
  FJOURNAL = {},
    VOLUME = {\\ https://www.davidsilver.uk/teaching/},
      YEAR = {},
    NUMBER = {},
     PAGES = {},
}

@misc{huang2018financial,
      title={Financial Trading as a Game: A Deep Reinforcement Learning Approach}, 
      author={Chien Yi Huang},
      year={2018},
      eprint={1807.02787},
      archivePrefix={arXiv},
      primaryClass={q-fin.TR}
}





@article{m2,
    AUTHOR = {Christopher Olah},
     TITLE = {Understanding LSTM Networks, 2015},
   JOURNAL = {},
  FJOURNAL = {},
    VOLUME = {\\ https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
      YEAR = {},
    NUMBER = {},
     PAGES = {},
}




@misc{pascanu2013difficulty,
      title={On the difficulty of training Recurrent Neural Networks}, 
      author={Razvan Pascanu and Tomas Mikolov and Yoshua Bengio},
      year={2013},
      eprint={1211.5063},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{lillicrap2019continuous,
      title={Continuous control with deep reinforcement learning}, 
      author={Timothy P. Lillicrap and Jonathan J. Hunt and Alexander Pritzel and Nicolas Heess and Tom Erez and Yuval Tassa and David Silver and Daan Wierstra},
      year={2019},
      eprint={1509.02971},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{m3,
    AUTHOR = {Christopher Yoon},
     TITLE = {Deep Deterministic Policy Gradients Explained.},
   JOURNAL = {},
  FJOURNAL = {},
    VOLUME = {\\ https://bit.ly/2yni7v5},
      YEAR = {},
    NUMBER = {},
     PAGES = {},
}

@misc{jiang2017deep,
      title={A Deep Reinforcement Learning Framework for the Financial Portfolio Management Problem}, 
      author={Zhengyao Jiang and Dixing Xu and Jinjun Liang},
      year={2017},
      eprint={1706.10059},
      archivePrefix={arXiv},
      primaryClass={q-fin.CP}
}


}



