\chapter{Conclusion and Potential
Enhancements}
Following our earlier endeavors wherein we took only ternary positions
(buy, sell, hold) in a portfolio containing a single stock, we extended our project by allowing the investor to hold a portfolio containing multiple stocks, as well as hold continuous positions in those stocks. We implemented the
Deep Deterministic Policy Gradient algorithm, which in layman terms is DQN with continuous action spaces. \\ \\
By parameterizing the policy as well along with value function approximation, the algorithm can learn a deterministic policy which aids in making investment decisions. By observing the graphs and the results in the previous section, we can firmly say that
our algorithm does perform better than blindly investing our proceeds into
the market index.\\\\A potential enhancement to the algorithm is that we can implement other state-of-art continuous reinforcement learning algorithms such as Proximal Policy Optimization (PPO) and Policy Gradient (PG)in portfolio management for continuous actions. However, due to time constraints, that has been left as future scope.