\chapter{Deep Deterministic Policy
Gradient}

\section{Background}

While maximising rewards, algorithms like Deep-Q Network and Policy Gradient choose actions by finding the action for which the optimised action-
value function has the highest value. For discrete action spaces, it simply chooses the action a*(s) s.t. -\\
\begin{equation}
    a^{*}(s) = \argmax_{a \in A} Q^{*} (s,a)
\end{equation}
For continuous action spaces, the usual optimization method will calculate Q*(s, a) computationally inefficient. So, DDPG algorithm in-
stead of learning action-value function, \textbf{provides a direct approximate map to optimized action for each state transition}

\section{Learning}
\subsection{Q-Learning}

The Bellman Equation for optimizing the action-value function is
\begin{equation}
    Q^{*} (s,a) = \E[r(s,a) + \gamma \max_{a^{'}} Q^{*} (s^{'}, a^{'})]
\end{equation}

\noindent
This Bellman equation is the starting point for learning an approximator to Q*(s, a). Suppose the approximator is a neural network $Q_{\phi}(s, a)$, with parameters $\phi$, and that we have collected a set  D of transitions (s, a,r,s'). We can set up a mean-squared Bellman error (MSBE) function, which tells us roughly how closely $Q_{\phi}$ comes to satisfying the Bellman equation:

\begin{gather}
    L(\phi, D) = \E_{(s,a,r,s^{'}) \in D} [Q_{\phi}(s, a) - Q^{*}(s,a)] \\
    L(\phi, D) = \E_{(s,a,r,s^{'}) \in D} [Q_{\phi}(s, a) - \E[r(s,a) + \gamma \max_{a^{'}} Q^{*} (s^{'}, a^{'})]]
\end{gather}

\noindent where $Q_{\phi}(s, a)$ is a target optimized network. We have to minimize this loss function.\\ \\The key element of DDPG Q-Learning is Replay Buffers. The algorithm maintains the set of experienced transitions and rewards in a set D.
These set of experiences are sampled to learn the Q-Value and decrease the
MSBE. Some practical issues with using replay buffers are associated with the size of the set D. If the set D stores a large number of experiences, then the algorithm becomes computationally inefficient. On the other hand, if set D stores only recent experiences, then there is a risk of over-fitting. Hence
practical trade-offs are implemented while applying the algorithm depending upon the problem and efficiency of the system. 

\subsection{Policy Learning}

The goal of the algorithm is to learn a deterministic policy for each state transition. We need to arrive at a policy $\mu_{\theta}$(s) which will optimize the action-value function $Q_{\phi}(s,a)$. The objective function can be formulated as -

\begin{equation}
    J(\theta) = \E_{s \in D} [Q_{\phi} (s, {\mu}_{\theta}(s))]
\end{equation}

We need to find the parameter $\theta$ which maximizes J($\theta$). Since we are
dealing with continuous action spaces, we can assume that the action-value
function $Q_{\phi}(s,a)$ is differentiable with respect to action. This allows us to use the gradient descent method to optimize the objective function J($\theta$). The gradient of the objective function is formulated as -

\begin{equation}
    {\nabla}_{\theta} J(\theta) = {\nabla}_{\theta} \E_{s \in D} [Q_{\phi} (s, {\mu}_{\theta}(s))]
\end{equation}

\noindent
As explained earlier, DDPG employs replay buffers to sample experiences
for Q-Learning, the same process is applied for Q-Learning as well. Suppose the
method samples a batch of transitions B from experience set D, then the
gradient for J($\theta$) and parameter update equations are given by -

\begin{equation}
    {\nabla}_{\theta} J(\theta) = {\nabla}_{\theta} \frac{1}{|B|} {\sum}_{s \in B} Q_{\phi} (s, {\mu}_{\theta}(s))
\end{equation}

\begin{equation}
    {\theta}_{new} = {\theta}_{old} + {\nabla}_{\theta} \frac{1}{|B|} {\sum}_{s \in B} Q_{\phi} (s, {\mu}_{\theta}(s))
\end{equation}

\noindent In each iteration, once the algorithm updates Q-value and Policy itself,
target networks are updated changing them in the direction of optimized learned networks.

\section{Network Architecture}
DDPG is an off-policy algorithm. As shown in Figure 7.1, DDPG learns
both Value and Policy. This requires the introduction of additional learning networks over and above the networks used in Policy Gradient.

\subsection{Target Network}

DDPG uses four neural networks. Two are implicit networks for Value and Policy Learning. Two are target networks for optimized value and policy.

\begin{enumerate}
  \item $\Theta^{Q}$ - Q Network
  \item $\Theta^{\mu}$ - Deterministic Policy Function
  \item  $\Theta^{Q^{'}}$ - Target Q Network
  \item  $\Theta^{\mu^{'}}$ - Target Policy Network
\end{enumerate}

\noindent The goal of DDPG is to develop a network $Q_{*}(s, a)$ with the target of
minimizing the MSBE. The deciding term which needs to be minimized is -


\begin{equation}
    r(s,a) + \gamma \max_{a^{'}} Q^{*} (s^{'}, a^{'})
\end{equation}

\noindent But Since the parameter * which we want to optimize itself appears in
target, the problem becomes unstable. Hence we choose a nearby parameter
$\phi$ which optimizes the MSBE minimization and this parameter $\phi$ defines
the target network $Q_{\phi}(s, a)$. After each iteration of Q-Learning and Policy
Learning the target network is updated using Polyak averaging



\section{DDPG Pseudo-Code}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ddpg.png}
    \caption{Deep Deterministic Policy Gradient Algorithm}
\end{figure}

\begin{comment}
\begin{equation}
    {\phi}_{target} \xleftarrow{} \rho {\phi}_{target} + (1 - \rho) \phi
\end{equation}
\end{comment}
