
\chapter{Experimental Results of Updated Training Model}

\textbf{Following Experimental Results are based on the DDPG model which uses continuous time steps on a portfolio of stocks.}\\ \\Our model rather than trading on a single stock, trades on our portfolio which consists of stocks from NASDAQ100 that we feel are representative of different sectors in the index fund. They include “AAPL”, “ATVI”, “CMCSA”, “COST”, “CSX”, “DISH”, “EA”, “EBAY”, “FB”, “GOOGL”, “HAS”, “ILMN”, “INTC”, “MAR”, “REGN” and “SBUX”.\\\\ The price on each day contains open, high, low, and close. We use data from 2012-08-13 to 2015-08-12 as training data and data from 2015-08-13 to 2017-08-11 as testing data.\\ \\
\textbf{Data of 2020-2021 hasn't been used due to covid pandemic since Reinforcement learning model will not be able to understand a unique and extraordinary event of such scale}.\\ \\We have used the DDPG model and have made 2 cases. One with normal CNN neural networks and the other using LSTM. Also, we have taken different window sizes of neural networks to compare the results.\\ \\The market value is obtained by equally distributing your investment to all the stocks. We find that LSTM predictor-based models have better performance than the CNN predictor-based models in practice as well.



\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{images/window3.png} 
\caption{Results for portfolio using window size of 3} 
\end{figure}


\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{images/window7.png} 
\caption{Results for portfolio using window size of 7} 
\end{figure}


\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{images/window14.png} 
\caption{Results for portfolio using window size of 14} 
\end{figure}


\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{images/comb.png} 
\caption{Combined result of different window sizes}
\end{figure}



\section{Analysis of graphs}
We can see smaller the window size, the more the difference between CNN and LSTM. The difference between the two models starts to decrease as window size increases as both the models have more amount of data to train with.\\\\ The larger the window size, the more time it takes to train the model. It took 10 hours to train the model with size 14.\\ \\Also using LSTM with DDPG produces better performance compared to using DDPG with CNN as LSTM improves the performance of the neural networks and thus the model.