\chapter{Continuous Time Step on a portfolio of Stocks}

We began our discussion with a basic theoretical background in Reinforcement Learning and Portfolio Optimisation. We described portfolio optimization as a continuous mathematical optimization problem with objective function serving as an indicator of how an investor should take trading actions in the market to maximize the objective function. We made an intuitive relation between the trading profits of the portfolio and rewards generated in a control problem using Reinforcement Learning. \\ \\ Further, we described the important elements of RL such as Agent, Environment, Policy, Reward, and Value. We stated the mathematical concepts that underpin the working of Reinforcement Learning such as the Markov Decision Process and Bellman Optimality Equation. The equation being non-linear required us to explore methods like Dynamic Programming using Policy Iteration, Value Iteration, and Q-Learning.\\ \\
We finally shifted our focus to the problem at hand i.e. portfolio optimization. Finally, we state the last building block of Deep Q-Leaning (DQN) namely Value Function Approximation using Neural Networks. \\ \\ 
We implemented the DQN algorithm in the data set of SBI, Reliance, Facebook, and Amazon. Our model transformed the market data
into quantifiable features and took three integral trading actions, viz., buy (+1), sell (-1), and hold (0) in discrete steps. We focus on improving our model to develop a more real-world imitation of the trading environment. We enumerate the overall walk-through of our model enhancements goals.
\begin{itemize}
  \item Our goal will be to extend the model to take continuous actions and optimize a multi-stock portfolio.
  \item We explore the textbook methods for continuous control in Reinforcement Learning like Actor-Critic methodology and Deep Deterministic Policy Gradient (DDPG).
   \item Finally, we implement the DDPG model to take continuous actions on a multi-stock portfolio. 
\end{itemize}


\noindent
We first explore the theory of Policy Based Learning Methods. We incrementally develop the most basic REINFORCE algorithm by applying the policy gradient method on Policy Objective Function. We branch out our discussion to include Actor-Critic methods which allow us to further optimize REINFORCE algorithm by reducing variance. Finally, we explore the theory of our crux algorithm DDPG to develop the improved trading model.