\chapter{Policy Based Learning}
In the models that we explored till now ie. Q-Learning, Deep Q-Networks (DQN), we attempted to optimize the reward by approximating the value function or action-value function. We use $\epsilon$ - greedy selection over the action-value function to formulate an optimized policy. This methodology is called as \textbf{Value-Based Learning}. \\ \\
We'll now look at methods for optimizing the parameterized policy directly. These methods do not necessitate the study of value functions. \textbf{Policy-Based Learning}, as opposed to learning an implicit policy (via $\epsilon$ - greedy selection), learns the exact deterministic policy. These methods have an advantage over value-based learning in that they make efficient use of space, which is beneficial when working with continuous action spaces and high-dimensional state spaces.\\ \\
The \textbf{Actor-Critic methodology} entails learning both value functions and policy. These techniques combine Value-Based and Policy-Based Learning techniques.

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{images/modelss.png}
    \caption{Learning Models}
\end{figure}

\section{Policy Gradient}
Value-Based Learning parametrizes the value function using a parameter $\theta$ and approximates the optimized values by Q-Learning methods. Likewise, our goal is to formulate an algorithm using Policy-Based Learning to parametrize the policy. For policy optimization, there is an objective function.
\begin{center}
    \textbf{Parameterized Policy}
\end{center}
\begin{equation}
    V_{\theta}(s) = V^{\pi}(s)
\end{equation}
\begin{equation}
    Q_{\theta}(s,a) = Q^{\pi}(s,a)
\end{equation}
\begin{equation}
    {\Pi}_{\theta} = P[a \ | \ s , \ \theta]
\end{equation}

\subsection{Optimisation of Policy Objective Functions}
The reward optimization function for a single step MDP Policy-Based Learning is given by -
\begin{equation}
    J_{avR}(\theta) = \sum_{s} d^{\pi_\theta} (s) \sum_{a} \pi_\theta (s, a) R_{s}^{a}
\end{equation}
here, $d^{\pi_\theta}$ is the \textbf{stationary distribution} for the states of the policy. \\\\By changing the gradient's direction, the Policy Gradient algorithm will converge to a maximum in $J(\theta)$. In this case, the change in $\theta$ is given by -
\begin{equation}
    \bigtriangleup \theta = \alpha \nabla_\theta J(\theta) 
\end{equation}
here, $\alpha$ is the learning rate.
\\
Using Likelihood Ratios, we form an analytic function in order to obtain
the policy gradient.
\begin{equation}
    \nabla_\theta \pi_\theta (s, a) = \pi_\theta (s, a) \frac{\nabla_\theta \pi_\theta (s, a)}{\pi_\theta (s, a)}
\end{equation}

\begin{equation}
    \nabla_\theta \pi_\theta (s, a) = \pi_\theta (s, a) {{\nabla}_{\theta} [ \text{log} ( {\pi}_{\theta} (s, a))]}
\end{equation}

\noindent here $\pi_\theta (s, a) {{\nabla}_{\theta} [  \text{log} ( {\pi}_{\theta} (s, a))]}$ is the score function. \\ \\
The optimisation function $J(\theta)$ can be restated as -
\begin{equation}
    J(\theta) = \sum_{s \in S} d(s) \sum_{a \in A} \pi_\theta (s, a) R_{a}^{s}
\end{equation}

\begin{equation}
    {\nabla}_{\theta} J(\theta) = \sum_{s \in S} d(s) \sum_{a \in A} \pi_\theta (s, a) \  {{\nabla}_{\theta} [ \text{log} ( {\pi}_{\theta} (s, a))]} \ R_{a}^{s}
\end{equation}

\noindent For a general MDP, we can replace the instantaneous reward with the action-value function.

\begin{equation}
    {\nabla}_{\theta} J(\theta) = E_{{\pi}_{\theta}} [{{\nabla}_{\theta} [ \text{log} ( {\pi}_{\theta} (s, a))]} Q^{{\pi}_{\theta}}(s, a)]
\end{equation}


\subsection{Reinforce Algorithm}
REINFORCE algorithm is the most basic algorithm that optimizes the policy by an unbiased sampling of state-action episodes. It uses Monte Carlo sampling to generate sample episodes. The pseudo-code of REINFORCE
algorithm is -

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/reinforce.png}
    \caption{Reinforce Algorithm}
\end{figure}

\section{Variance Reduction using Actor-Critic}
 REINFORCE Algorithm or Monte Carlo Policy Gradient has high variance and bias
problems. This is because of noise and randomness in Monte Carlo episode
generation which may generate very deviating trajectories. To improve the
stability of REINFORCE algorithm, we introduce actor-critic methodology.

\subsection{Critic Reducing Variance}
Actor-Critic method keeps two sets of parameters.The two elements of this methodology are -
\begin{enumerate}
  \item  \textbf{Critic} - Computes action-value function and updates parameter w
  \item \textbf{Actor} - Takes cue from critic and changes the policy parameter $\theta$ in direction suggested by critic
accordingly
\end{enumerate}



The pseudo-code of actor-critic (on Policy Gradient) algorithm is -

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/a2c.png}
    \caption{Actor Critic}
\end{figure}

\begin{comment}
\begin{equation}
    A(s, a) = Q_w(s,a) - V(s)
\end{equation}


\end{comment}

