
 @article{a,
    AUTHOR = {David Silver},
     TITLE = {UCL Course on Reinforcement Learning.},
   JOURNAL = {},
  FJOURNAL = {},
    VOLUME = {\\ https://www.davidsilver.uk/teaching/},
      YEAR = {},
    NUMBER = {},
     PAGES = {},
}

@misc{huang2018financial,
      title={Financial Trading as a Game: A Deep Reinforcement Learning Approach}, 
      author={Chien Yi Huang},
      year={2018},
      eprint={1807.02787},
      archivePrefix={arXiv},
      primaryClass={q-fin.TR}
}


@article{m1,
    AUTHOR = {Yoshua Bengio},
     TITLE = {Learning long-term dependencies with gradient descent is difficult, (1994)},
   JOURNAL = {},
  FJOURNAL = {},
    VOLUME = {\\ http://www.iro.umontreal.ca/~lisa/pointeurs/ieeetrnn94.pdf},
      YEAR = {},
    NUMBER = {},
     PAGES = {},
}

@article{m2,
    AUTHOR = {Christopher Olah},
     TITLE = {Understanding LSTM Networks, 2015},
   JOURNAL = {},
  FJOURNAL = {},
    VOLUME = {\\ https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
      YEAR = {},
    NUMBER = {},
     PAGES = {},
}


@article{chang,
    AUTHOR = {Zhichao Zou and Zihao Qu},
     TITLE = {Using LSTM in Stock prediction and Quantitative
Trading},
    VOLUME = {CS230: Deep Learning, Winter 2020},
      YEAR = {2020},
     PAGES = {1,5},
}

@misc{pascanu2013difficulty,
      title={On the difficulty of training Recurrent Neural Networks}, 
      author={Razvan Pascanu and Tomas Mikolov and Yoshua Bengio},
      year={2013},
      eprint={1211.5063},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
