\chapter{Future Work}
There is a major scope of improvement in our methods of examination. We suggest some of them which we found useful and can be later taken up:
\begin{enumerate}
    \item \underline{Including more parameters:} Currently we are only using the closing prices of the stocks as a parameter. More parameters other than this can be included to give better results.
    \item \underline{Examining and optimising multi-stock portfolio:} Until now we only considered a single-stock portfolio. In our future endeavors, we plan to take up a more complex challenge of optimising a portfolio containing various correlated (or uncorrelated) stocks in the Indian stock market in our portfolio.
    \item \underline{Sentiment analysis:} Stock prices of any organization depend a lot on the general sentimenal notion about them in the market. Hence, including a sentiment analysis can give better results in our predictions.
    \item \underline{Use API for data extraction:} We can use an API (eg. Quandl API) to extract data in place of a static dataset. This will help us to perform the analysis on real time data which is more relevant.
\end{enumerate}


