\graphicspath{ {./images/} }

\chapter{Theory of Recurrent Neural Networks}
\section{Concepts of Recurrent Neural Networks}
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{nn0}
\caption{Simple Neural Network} 
\end{figure} 
\newpage
Recurrent Neural Networks are an up-gradation to the simple Neural Networks because they use memory to forecast time series, which gives them an edge. In figure 3.1, we have a simple Neural Network. It comprises of three components:  an input vector, a hidden layer, and an output layer with no memory.
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{nn3}
\caption{(RNN) Recurrent Neural Network} 
\end{figure} \\ As shown in figure 3.2, RNN has an additional line in the structure which connects neighboring neurons. This hidden layer now also provides output to the next layer, thus forming a memory. \\
The error is computed after the information has been passed through the neural networks. The network backpropagates this error to adjust the weights.\\ RNN possess a memory like structure, differentiating them from the simple neural network. This memory, like structure, enables RNN to remember the previous information and make better decisions.

\section{The Vanishing Gradient Problem}

In simple neural networks, information travels from the direction of input neurons to the output neurons. The error term is computed and is backpropagated along the neural network, which adjusts the weights accordingly to reduce the cost function.
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{t1}
\caption{Time variants of RNN \cite{pascanu2013difficulty}} 
\end{figure} \\ \textbf{Gradient Descent} algorithm is used to minimise the cost function by reaching the global minimum. This is essential in training of the neural networks. \\ In RNN, there's an additional component of complexity. First, there is time-series in RNNs, implying input of a time point t requires the output of previous time points.
Secondly, the value of the cost function is calculated for every time point. There are computed values of error for each output layer (red circle).\\ After the cost function    ${\varepsilon_t}$ has been computed. Backpropagation of the error takes place to adjust the network's weights.
Every neuron responsible for calculating the output associated with this cost function would be affected. Their weights are updated to minimize that error.\\And that's where the complexity arises. In RNNs, for any time point t, all the neurons with previous time point contributed for the computation of ${\varepsilon_t}$. So, all neurons in this time frame need to be updated.\\The issue is associated with adjusting the value of  ${W_{rec}}$ (weight recurring) – that is the weight between the nodes of RNN.\\For example, to get from ${X_{t-3}}$ to ${X_{t-2}}$ we multiply ${X_{t-3}}$ by ${W_{rec}}$. Then, to get from ${X_{t-2}}$ to ${X_{t-1}}$  we again multiply ${X_{t-2}}$  by ${W_{rec}}$. So, ${W_{rec}}$ is getting multiplied several times, and this leads to a problem:  A number after getting multiplied by a small number multiple times, its value diminishes very quickly.
\begin{figure}[h]
\includegraphics{t2}
\caption{Vanishing Gradient Problem \cite{pascanu2013difficulty}} 
\end{figure}
\section{Implications of RNN}

The smaller the gradient value, the more difficult it becomes to adjust the network's weights, and this process takes even more time to reach final output.\\For instance, 500 epochs can be enough to train a time point t, but it might lack when it comes to training previous time points such as t-3 as the value of gradient is small at time t-3.\\ However, it is not the full problem.
Input for a layer depends on the output of the previous layers. This implies that training at some point t is based on the previous inputs, which are not trained themselves. This creates a domino effect resulting in poor training of the the complete neural network.\\To conclude: a small value of ${W_{rec}}$ leads to vanishing gradient problem, and large value of ${W_{rec}}$ leads to exploding gradient problem.
\section{Solutions to Vanishing and Exploding Gradient Problem}

For exploding gradient:
\begin{itemize}
  \item Stopping backpropagating after some time point. It is generally not the best approach as all the weights associated with the network don't get updated.
  \item Can manually reduce gradient or penalize to bound the value
   \item Can put a threshold maximum limit on the value of gradient.
\end{itemize}For vanishing gradient :

\begin{itemize}
  \item Weights can be initialized in such a way to reduce the potential of vanishing gradient.
  \item Introduce skip connections which join two different hidden layers that are far in time
  \item Can have gated networks - Long Short-Term Memory Networks (LSTMs).
\end{itemize}



\section{LSTM}

LSTM or Long Short Term Memory networks, are a specific type of RNN which is capable of having long-term dependencies, by taking $W_{rec} = 1$. Figure 3.5 demonstrates how a standard RNN looks like from the inside.\\The hidden layer in the central block receives input ${X_t}$ from the input layer and also from itself in time point t-1, then it generates output ${h_t}$ and also another input for itself but in time point t+1.
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{rnn_lstm} 
\caption{Inside RNN \cite{m2}} 
\end{figure} Figure 3.5 shows the standard architecture of RNN that doesn’t solve the vanishing gradient problem.\\ Figure 3.6 shows how LSTMs look like.
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{lstm}
\caption{Inside LSTM \cite{m2}} 
\end{figure}One of the main differences between RNN and LSTM is their architecture. Unlike RNNs, the hidden layer of LSTM consists of a gated unit. RNNs neural net layer consists of a single tanh component. Whereas there are three logistic sigmoid gates in addition to the one tanh layer in LSTM. The purpose of gates is to put a restriction on the movement of information through the cell.\\ Gates are responsible for deciding which information is to be passed to the next cell and which information is to be discarded. The range of the output is between 0 (‘reject all’) and 1 (‘include all’).\\ As stated previously in  LSTMs , ${W_{rec}}$ = 1. This feature is reflected as a straight pipeline on the top of the scheme and is usually referenced as a memory cell.\\ It can very freely flow through time. Though sometimes it might be removed, erased, or can be updated. Otherwise, it freely flows through time, and the problem of the vanishing gradient is removed when  backpropagating through these LSTMs.



