\chapter{Introduction}
%Intro we need to change...
The idea of learning by experience is deep-rooted in our environment, for instance, when an infant learns to walk or learns to speak. In both of these cases, the infant does not have any explicit teacher training him/her through the steps to speak or walk, but it does have an involuntary sensory connection to the environment. It is this sensorimotor interaction that produces tons of information about activities and rewards, that is, the outcomes of our actions and what steps to follow so as to accomplish our objectives. We have a subconscious connection to the environment and its reactions to our
moves, in this case, the outcome of our activity, irrespective of whether we are playing an instrument or a sport.

\section{Reinforcement Learning}
Machine learning has three basic paradigms, namely supervised learning, unsupervised learning and reinforcement learning. In reinforcement learning, the agent tries to reach the maximum value of a cumulative reward in an uncertain, potentially complex environment. It is a trial and error method where the agent either gets rewards or penalties for the actions it performs and learns from that feedback. One of the biggest advantage is that the agent learns without a training dataset, only from its experience. Hence essentially, they are control and decision problems since the agent's actions impact its subsequent inputs and rewards.

\section{Recurrent Neural Networks}

Recurrent Neural Network (RNN) is a specific type of Neural Network which utilizes the output of the previous layer to compute the output of the current layer. RNN dominates simple neural networks in cases where it is required to remember the previous outputs. For instance: In a sentence, previous words play an important role in predicting the next word. Thus the presence of memory like structure is important.
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/nn0.png}
\caption{Representation of RNN}
\end{figure}



\section{Portfolio Optimization}
A portfolio is defined as a basket of financial assets and investment tools that are held by an individual, a financial institution or an investment firm. \\
Portfolio optimization refers to the process of choosing the best portfolio that maximizes expected return and minimizes financial risk. 


