\graphicspath{ {./images/} }
\chapter{Theory of Reinforcement Learning}


\section{Characteristics of Reinforcement Learning}
The following are the key elements of Reinforcement Learning: \\
i) It just has a \textit{reward} signal, no explicit supervisor \\
ii) Feedback is not instantaneous, it might be delayed upto some steps or till the end\\
iii) Time plays an important part (data is sequential, not independent and identically distributed) \\
iv) Agent’s current actions affect the subsequent inputs \\ \\
The main elements of Reinforcement Learning are \textbf{agent, environment, action, state} and \textbf{reward}. The agent is the entity that takes actions in the environment and the environment is the one that selects observations and rewards. In the context of our project, the agent is the Neural Network that we are training and the environment is Indian and American Stock Exchange. \\
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Basic-diagram-of-a-RL-scheme}
\caption{Diagram of RL scheme} 
\end{figure}The elements interact as given in the diagram. At every step t, \\ The agent : \\
i) Carries out action ${a_t}$ \\
ii) Gets an observed state ${s_t}$ \\
iii) Also gets a scalar reward  ${r_t}$ \\ 
The environment : \\
i) Gets an action ${a_t}$ \\
ii) Sends a state ${s_{t+1}}$ \\
iii) Sends a scalar reward ${r_{t+1}}$ \\ \\
A Reinforcement Learning agent consists of one or more of these components:
\begin{enumerate}
\item Policy: It is the behaviour function of the agent which dictates its actions.
\begin{enumerate}
\item It is a mapping from state to action that gives actions that the agent can take while it is present in a certain state.
\item It can be of two types :
\begin{enumerate}
\item Deterministic policy: ${ a = \pi(s)}$
\item Stochastic policy: ${ \pi(a|s) = P[{A_t} = a \ | \ {S_t} = s ]}$
\end{enumerate}
${\pi}$ is the policy. It is a distribution over actions, given the states.  S is the finite set of states, $s \in S$, A is the action space, $a \in A$.
\end{enumerate}
\item Value function: It is the expected value of future reward. It is used to evaluate how good or bad a state is and hence make a choice between actions.
\begin{enumerate}
\item The value of a state is the expected cumulative reward an agent can collect in the long term, beginning from that state. 
\item Hence it is given by the expression : \\
$v_{\pi}(s) = \E_{\pi}[ {R_{t+1}} + {\gamma R_{t+2}} + {{\gamma}^2 R_{t+3}} + ... \ | \ {S_t} = s ]$ \\
where $v_{\pi}(s)$ is the value of the state s, ${R_{i}}$ is the reward at time i, $\pi$ is the policy and $\gamma$ is the discounting factor.
\item Rewards indicate the immediate value gained by taking a
particular action being in a particular state while the value function of a state indicates the long-term profitability of being in that state.
\end{enumerate}

\item Model: A model predicts the future movements of the environment. We can say, it is the agent’s view of the environment.
\begin{enumerate}
%\item $\mathcal{P}$ predicts the next state. $\mathcal{R}$ predicts the next(immediate) reward.
%${\mathcal{P}}^{a}_{ss^{'}} = {\mathbb{P} [ S_{t+1} = s^{'} \ | \ {S_t} = s, {A_t} = a ]} $ \\
%${\mathcal{R}}^{a}_{s} = {\E [ R_{t+1} \ | \ {S_t} = s, {A_t} = a ]} $ 
\end{enumerate}
\end{enumerate}


\section{Markov Decision Process}
Markov decision processes can be used to formally describe a reinforcement learning environment that is completely observable, which means that the current state can characterise the complete process.

\subsection{History and State}
History can be regarded as a sequence of all observable variables up to time t (observations, actions and rewards)
\begin{center}
$H_t = O_1, R_1, A_1, ..., A_{t{-}1}, O_t, R_t$ 
\end{center}
They depict the sensorimotor flow of an agent. History decides what will happen next, the actions chosen by the agent and the observations and rewards chosen by the environment. All the information is stored in state. In formal terms, state can be described as a function of the history:
\begin{center}
${S_t} = f (H_t)$
\end{center}
But, a \textbf{Markov state} contains all the useful information about the history.

\begin{definition}\label{abc4}
A state $S_t$ is said to be Markov if and only if
\begin{center}
$\mathbb{P}[{S_{t+1}} \ | \ S_t] = \mathbb{P}[S_{t+1} \ | \ S_1, ..., S_t]$
\end{center}
\end{definition}This means that if the Markov property is satisfied, then given the present, the future is not dependent on the past. \\
$H_{1 : t} -> S_t -> H_{t+1 : {\infty}}$ \\
The state is a sufficient statistic of the future. It means that after knowing the state, the history is not needed and can be discarded.

\begin{definition}\label{abc4}
A Markov decision process is a tuple $({\mathcal{S}},{\mathcal{A}},{\mathcal{P}},{\mathcal{R}}, \gamma)$, where
\begin{enumerate}
    \item ${\mathcal{S}}$ is the set containing all possible states
    \item ${\mathcal{A}}$ is the set containing all possible actions
    \item ${\mathcal{P}}$ is a transition probability matrix. It defines transition probabilities from a Markov state $s$ to all its successor states $s^{'}$, given an action $a$
 \\
    ${\mathcal{P}}^{a}_{ss^{'}} = {\mathbb{P} [ S_{t+1} = s^{'} \ | \ {S_t} = s, {A_t} = a ]} $
    \item ${\mathcal{R}}$ is a reward function.\\
    ${\mathcal{R}}^{a}_{s} = {\E [ R_{t+1} \ | \ {S_t} = s, {A_t} = a ]} $
    \item $\gamma \in$ [0,1] is called the discount factor. 
\end{enumerate}
\end{definition}

\section{Bellman Optimality Equation}

\begin{definition}\label{abc4}
The return ${G_t}$ is defined as the total discounted reward from time-step t. 
\begin{equation}
G_t = {R_{t+1}} + {\gamma R_{t+2}} + {{\gamma}^2 R_{t+3}} + ... = \sum_{k=0}^{\infty} {{\gamma}^k R_{t+k+1}} \end{equation} 
$\gamma \in$ [0,1] is called the discount factor that gives estimate of the current value of future rewards.
\end{definition}

\begin{definition}\label{abc4}
For a Markov Decision Process, the state-value function $v_{\pi}(s)$ is defined as the expected return beginning from state $s$, and then following policy ${\pi}$
\begin{equation}
v_{\pi}(s) = \E_{\pi}[ G_t \ | \ {S_t} = s ]
\end{equation} 
\end{definition}

\begin{definition}\label{abc4}
For a Markov Decision Process, the action-value function $q_{\pi}(s,a)$ is defined as the expected return starting from state $s$, choosing action $a$ and then following policy ${\pi}$
\begin{equation}
q_{\pi}(s,a) = \E_{\pi}[ G_t \ | \ {S_t} = s, {A_t} = a]
\end{equation} 
\end{definition}

\subsection{Bellman Expectation Equation}

We observe that we can decompose the state-value function defined above into two parts as follows:
\begin{enumerate}
    \item $R_{t+1}$ : immediate reward
    \item $\gamma v_{\pi}(S_{t+1})$ : discounted value of successor state's value function
\end{enumerate}From equation (2.2), 
\begin{align*}
    v_{\pi}(s) & = \E_{\pi}[ G_t \ | \ {S_t} = s ] \\ 
    & = \E_{\pi}[ {R_{t+1}} + {\gamma R_{t+2}} + {{\gamma}^2 R_{t+3}} + ... \ | \ {S_t} = s ] \\
    & = \E_{\pi}[ {R_{t+1}} + \gamma{(R_{t+2}} + {{\gamma} R_{t+3}} + ...) \ | \ {S_t} = s ] \\
    & = \E_{\pi}[ {R_{t+1}} + \gamma G_{t+1} \ | \ {S_t} = s ]\\
    & = \E_{\pi}[ {R_{t+1}} + \gamma v_{\pi}(S_{t+1}) \ | \ {S_t} = s ]
\end{align*}\begin{equation}
    v_{\pi}(s)= \E_{\pi}[ {R_{t+1}} + \gamma v_{\pi}(S_{t+1}) \ | \ {S_t} = s ]
\end{equation}Similarly, we can decompose the action-value function in equation (2.3) to obtain,
\begin{equation}
    q_{\pi}(s,a) = \E_{\pi}[ {R_{t+1}} + \gamma q_{\pi}(S_{t+1}, A_{t+1}) \ | \ {S_t} = s, {A_t} = a ]
\end{equation}From equation (2.4),
\begin{equation}
    v_{\pi}(s)= \sum_{a \in \mathcal{A}}{}\pi (a|s) q_{\pi}(s,a)
\end{equation}From equation (2.5),
\begin{equation}
    q_{\pi}(s,a)= \mathcal{R}_{s}^{a} + \gamma \sum_{s^{'} \in \mathcal{S}}{} \mathcal{P}^{a}_{ss^{'}} v_{\pi}(s^{'})
\end{equation}Put (2.7) in (2.6), to get \textbf{Bellman Expectation equation for $v_{\pi}$}
\begin{equation}
    v_{\pi}(s)= \sum_{a \in \mathcal{A}}{}\pi (a|s)( \mathcal{R}_{s}^{a} + \gamma \sum_{s^{'} \in \mathcal{S}}{} \mathcal{P}^{a}_{ss^{'}} v_{\pi}(s^{'}))
\end{equation}Using (2.8) and (2.6), to get \textbf{Bellman Expectation equation for $q_{\pi}$}
\begin{equation}
    q_{\pi}(s,a)= \mathcal{R}_{s}^{a} + \gamma \sum_{s^{'} \in \mathcal{S}}{} \mathcal{P}^{a}_{ss^{'}} \sum_{a^{'} \in \mathcal{A}}{}\pi (a^{'}|s^{'}) \ q_{\pi}(s^{'},a^{'})
\end{equation}

\subsection{Optimal Value Function and Policy}
Solving a Markov Decision Process means finding the optimal value function. This function gives the best possible performance of the MDP.
\begin{definition}
The maximum value function that we get considering all the policies, is called optimal state-value function $v_{*}(s)$.
\begin{equation}
    v_{*}(s) = \max_{\pi} v_{\pi}(s)
\end{equation}
\end{definition}

\begin{definition}
The maximum action-value function that we get considering all the policies, is called the optimal action-value function $q_{*}(s,a)$
\begin{equation}
    q_{*}(s,a) = \max_{\pi} q_{\pi}(s,a)
\end{equation} \end{definition}
A partial ordering can be defined over policies as\\
\begin{equation}
    \pi \geq {\pi^{'}} if {v_{\pi}(s)} \geq {v_{\pi^{'}}(s)} \forall s \in S
\end{equation}
Since this is only a partial ordering, there is a possibility that two policies, $\pi_a$ and $\pi_2$ are not comparable. It means that there exist subsets of the state space, $S_1$ and $S_2$ such that:
\begin{center}
    $ {v_{\pi}(s)} \geq {v_{\pi^{'}}(s)} \forall s \in S_1$ \\
    ${ {v_{\pi^{'}}(s)} \geq v_{\pi}(s)} \forall s \in S_2$
\end{center}Here, one policy can't be said to be better than the other. But such a case will never occur because we are dealing with finite Markov Decision Processes with bounded value functions. Hence we can state the following theorem:
\begin{theorem}
For any Markov Decision Process:
\begin{enumerate}
    \item There will always be a policy $\pi_{*}$ that is better than or equal to all other policies, ${\pi_{*}} \geq \pi, \forall \pi.$ However, it is possible to have multiple optimal policies.
    \item The optimal value function is achieved by all optimal policies, $v_{\pi *}(s) = v_{*}(s)$.
    \item The optimal action-value function is achieved by all optimal policies, \\ $q_{\pi *}(s,a) = q_{*}(s,a)$.
\end{enumerate}
\end{theorem}By maximizing over $q_{*}(s,a)$, we can find an optimal policy\\
$\pi_{*}(a | s)$ = \begin{cases}
               1               & \text{if } a = \argmax_{a \in \mathcal{A}} q_{*}(s,a)\\
               0              & \text{otherwise}\\
               \end{cases}\\
The optimal value function is recursively related to optimal action-value function as follows,
\begin{equation}
    v_{*}(s) = \max_{a} q_{*}(s,a)
\end{equation}
Using equation (2.7),
\begin{equation}
    q_{*}(s,a)= \mathcal{R}_{s}^{a} + \gamma \sum_{s^{'} \in \mathcal{S}}{} \mathcal{P}^{a}_{ss^{'}} v_{*}(s^{'})
\end{equation}
From equation (2.13) and (2.14), we obtain \textbf{the Bellman Optimality equation for $v_{*}$}
\begin{equation}
    v_{*}(s) = \max_{a} \mathcal{R}_{s}^{a} + \gamma \sum_{s^{'} \in \mathcal{S}}{} \mathcal{P}^{a}_{ss^{'}} v_{*}(s^{'})
\end{equation}
and \textbf{the Bellman Optimality equation for $q_{*}$},
\begin{equation}
    q_{*}(s,a)= \mathcal{R}_{s}^{a} + \gamma \sum_{s^{'} \in \mathcal{S}}{} \mathcal{P}^{a}_{ss^{'}} q_{*}(s^{'},a)
\end{equation}
We can see clearly that the Bellman Optimality equation is not linear and in general, it does no have a closed form solution. We discuss various methods to solve this equation in the next section.
\subsection{Solving Bellman Optimality Equation}
The following are some of the methods used for solving the Bellman Optimality equation:
\begin{enumerate}
    \item Policy Iteration : It consists of the following steps:
    \begin{enumerate}
        \item We consider a deterministic policy, $a = \pi(s)$
        \item We act greedily and improve the policy,
        $\pi^{'}(s) = \argmax_{a \in \mathcal{A}} q_{\pi}(s,a)$
        \item Hence, at each step, the value improves \\
        $q_{\pi}(s,\pi^{'}(a)) = \max_{a \in \mathcal{A}} q_{\pi}(s,a) \geq q_{\pi}(s,\pi(s)) = v_{\pi}(s)$ 
        \item The improvement in value improves the value function also. \\ From (c),
        \begin{align*}
            v_{\pi}(s) & \leq q_{\pi}(s,\pi^{'}(s)) = \E_{\pi^{'}}[ {R_{t+1}} + \gamma v_{\pi}(S_{t+1}) \ | \ {S_t} = s ] \\
            & \leq \E_{\pi^{'}}[ {R_{t+1}} + \gamma q_{\pi}(S_{t+1}, {\pi^{'}}(S_{t+1})) \ | \ {S_t} = s ] \\
            & \leq \E_{\pi^{'}}[ {R_{t+1}} + \gamma {R_{t+2}} + \gamma q_{\pi}(S_{t+2}, {\pi^{'}}(S_{t+2})) \ | \ {S_t} = s ] \\
            & \leq \E_{\pi^{'}}[ {R_{t+1}} + \gamma {R_{t+2}} + ... \ | \ {S_t} = s ] = v_{\pi^{'}}(s)
        \end{align*}
        \begin{equation}
            Hence, v_{\pi^{'}}(s) \geq v_{\pi}(s)
        \end{equation}
    \end{enumerate}
     \item Value iteration : This method involves applying Bellman optimality backup iteratively.
     \begin{enumerate}
         \item At each $(k + 1)th$ iteration, for all states $s \in S$, we update $v_{k+1}(s)$ from $v_k(s)$ using synchronous backups.
         \item The iterations $v_1 -> v_2 -> ... -> v_{*}$ may contain value functions in the sequence, that may not map to any policy.
         \item There is no notion of explicit policy in this case unlike policy iteration.
     \end{enumerate}
\end{enumerate}
Till now, we solved a known Markov Decision Process. It means that we are assuming that we have with us ${\mathcal{P}}^{a}_{ss^{'}}$ that gives the transition probabilities from a Markov state s to all its successor states $s^{'}$, given action a. This is not the case in real world scenarios, specially for stock market which is extremely complex and uncertain. Hence, we need to explore \textbf{model-free prediction and control} in which we \textbf{estimate and optimize the value function of an unknown Markov Decision Process}.

\section{Model Free Prediction and Control}
We will use model free prediction and control when either the MDP model is not known but we can sample the experience or the MDP model is known but it is too big to use and can only be used by sampling.\\
So far we have observed that, improving over v(s) using greedy policy requires model of Markov Decision Process due to presence of $\mathcal{P}^{a}_{ss^{'}}$,
\begin{center}
    $\pi^{'}(s) = \argmax_{a \in \mathcal{A}} \mathcal{R}^{a}_{s} + \mathcal{P}^{a}_{ss^{'}} v(s^{'})$
\end{center}
While improving over q(s,a) using greedy policy is model-free,
\begin{center}
    $\pi^{'}(s) = \argmax_{a \in \mathcal{A}} q(s,a)$
\end{center}
We discussed earlier that being in a certain state, the agent picks up the action that gives the maximum cumulative reward. However, this might lead to a situation where the complete action space is not explored. Hence, we may not find the optimal policy. \\
Let m be the number of possible actions from a state. We use the idea of \textbf{$\epsilon$ - Greedy exploration} for continual exploration.
With probability $\epsilon$, we choose an action at random and with probability $1 - \epsilon$, we choose the greedy action. \\
\begin{center}
$\pi(a | s)$ = \begin{cases}
               \frac{\epsilon}{m} + 1 - \epsilon               & \text{if } a^{*} = \argmax_{a \in \mathcal{A}} q(s,a)\\
               \frac{\epsilon}{m}              & \text{otherwise}\\
               \end{cases}
\end{center}
It can be shown that for an $\epsilon$ - greedy policy $\pi$, the $\epsilon$ - greedy policy $\pi^{'}$ with respect to $q_{\pi}$ is an improvement ie. $v_{\pi^{'}}(s) \geq v_{\pi}(s)$.
\begin{align*}
    q_{\pi}(s, {\pi}^{'}(s)) & = \sum_{A \in \mathcal{A}} \pi^{'}(a|s) q_{\pi}(s,a) \\
    & = \epsilon / m \sum_{A \in \mathcal{A}} q_{\pi}(s,a) + (1 - \epsilon) \max_{A \in \mathcal{A}} q_{\pi}(s,a) \\
    & \geq  \epsilon / m \sum_{A \in \mathcal{A}} q_{\pi}(s,a) + (1 - \epsilon) \sum_{a \in \mathcal{A}} \frac{\pi(a|s) - \frac{\epsilon}{m}}{1 - \epsilon} q_{\pi}(s,a) \\ 
    & = \sum_{a \in \mathcal{A}} \pi(a|s) q_{\pi}(s,a) = v_{\pi}(s)
\end{align*}
Hence, from equation (2.17), we get $v_{\pi^{'}}(s) \geq v_{\pi}(s)$.

\subsection{Q-Learning}
Q-Learning is a type of off-policy learning technique for model-free control. It’s considered as off-policy because it does not require a policy. We learn from actions that are not a part of the current policy, for example taking random actions. ‘Q’ refers to quality. In this case, quality depicts the usefulness of a given action in gaining some future reward. \\ While the \textbf{on-policy} learning comprises "learning on the job" and learning about the policy from the experience sampled by itself, \textbf{off-policy} learning means "looking over somebody else's shoulder". \\ In off-policy learning, we do the following:
\begin{enumerate}
    \item Compute $v_{\pi}(s)$ and $q_{\pi}(s,a)$ by evaluating target policy ${\pi}(a|s)$. We follow behaviour policy $\mu(a|s)$. \\ 
    $\{S_1, A_1, R_2, ... , S_T\} \sim \mu$
    \item Here we are learning about the optimal policy while following the exploratory policy. Therefore while following one policy, we might learn about multiple policies.
    \item It involves re-using the experience gained in older policies $\pi_1, \pi_2 ... \pi_{t-1}$.
\end{enumerate} \\
Q-Learning involves improvement of both behavior and target policies. \\ The target policy $\pi$ is \textit{greedy} w.r.t $Q(s,a)$.
\begin{center}
    $\pi(S_{t+1}) = \argmax_{a} Q(S_{t+1}, a))$
\end{center}
The behaviour policy $\mu$ is $\epsilon-\textit{greedy}$ w.r.t $Q(s,a)$. \\ The next action is chosen using $A_{t+1} \sim \mu(.|S_t)$ which is the behaviour policy but we consider $A^{'} \sim \pi(.|S_t)$ which is the alternative successor action for updating $Q(S_t, A_t)$. We update $Q(S_t, A_t)$ towards it.
\begin{center}
    $Q(S_t, A_t) \leftarrow Q(S_t, A_t) + \alpha (R_{t+1} + \gamma Q(S_{t+1}, A^{'}) - Q(S_t, A_t))$
\end{center}
$\alpha$ is called as the learning rate. The term $R_{t+1} + \gamma Q(S_{t+1}, A^{'})$ is the Q-learning target. It can be simplified as follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/qlearningalgo.PNG}
    \caption{Deep-Q Learning}
\end{figure}
% \begin{align*}
%     R_{t+1} + \gamma Q(S_{t+1}, A^{'}) & = R_{t+1} + \gamma Q(S_{t+1}, \argmax_{a^{'}} Q(S_{t+1}, a^{'}))) \\
%     & = R_{t+1} + \max_{a^{'}} \gamma Q(S_{t+1},a^{'})
% \end{align*} Hence, the generalized Q-learning algorithm for off-policy control can be given as follows:
% \begin{enumerate}
%     \item Initialize $Q(s,a) \forall s \in S, a \in A(s)$ arbitrarily and $Q(terminal, .) = 0$
%     \item Repeat (for each episode) :
%     \begin{enumerate}
%         \item Initialize S
%         \item Repeat (for each step of episode)
%         \begin{enumerate}
%             \item Choose A from S using policy derived from Q
%             \item Take action A, observe $R, S^{'}$
%             \item $Q(S, A) \leftarrow Q(S, A) + \alpha (R +  \gamma \max_{a} Q(S^{'},a) - Q(S, A))$
%             \item $S \leftarrow S^{'}$
%         \end{enumerate}
%         \item Until S is terminal
%     \end{enumerate}
% \end{enumerate}
\section{Motivation for using RNN with LSTM}
One of the major shortcomings of the traditional Neural Networks is that they lack persistence. Persistence can be explained by taking an example. While reading an essay we don't start thinking from scratch at each instance. We understand new word based on the understanding we developed from the older words. Hence, there is persistence in our thoughts. \\ Keeping in mind the extreme complexity and volatility of the stock market, it is known that the history of stock prices can play a major role in making accurate and effective predictions. Therefore, we chose to include the class of neural networks that use earlier stages of observations to learn and forecast future trends. This class is called \textbf{Recurrent Neural Network (RNN)}, as described by the term 'recurrent'. But RNN can't store long term memory, therefore we introduce LSTM to enable the model to learn long-term dependencies. LSTM cells differentiate from traditional artificial in their architecture of the hidden layer. LSTM effectively utilizes information from the previous events and hence are better suited to work on the dynamic structure of stock movement and predict with accuracy.






