\chapter{Experimental Results}





We implemented the Deep Q-learning algorithm and RNN with LSTM on real-world datasets, namely
the stocks Amazon and Facebook in the American Market and SBI and Reliance in the Indian Market. There are a few
characteristics that need to be kept in mind which we mention below:

\begin{itemize}
  \item The interaction of the trading agent with the financial market (the
environment) is at discrete time steps.
  \item The legal set of actions for the agent include buying, selling or do
nothing.
   \item The stock exchange presents new and unpredictable information to the
agent after every time step which enables the agent to make trading
decisions. However, the model of the stock exchange is completely
unknown.

    \item We only take positions +1, 0 or -1, that is, buy/sell nothing, or buy/sell
1 unit of stock as a trial run for implementation. This ensures that our
orders to the exchange will not affect the spot price.

    \item The rewards are simply the profits gained after closing a long position.
\end{itemize}



We present below our results obtained on the four stocks mentioned above.
We used training data of daily closing prices from 1st Jan 2014 to 31st June 2014, and tested our agent on data from 1st July 2014 to 1st July 2015. The experimental values matches with the theoretical- LSTM provides better results as compared to DeepQ Learning.
\begin{figure}[h]
\includegraphics[width=0.9\textwidth,height=0.5\textheight]{images/amzn_deepq.png} 
\caption{Results for the Amazon price using DeepQ, profit earned = \$ 162.73.} 
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.9\textwidth,height=0.5\textheight]{images/amzn_rnn.png} 
\caption{Results for the Amazon price using LSTM, profit earned = \$ 193.45.} 
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.9\textwidth,height=0.5\textheight]{images/fb_deepq.png} 
\caption{Results for the Facebook price using DeepQ, profit earned =  \$ 90.57.} 
\end{figure}

\begin{figure}
\includegraphics[width=0.9\textwidth]{images/fb_rnn.png} 
\caption{Results for the Facebook price using LSTM, profit earned =  \$ 122.59.} 
\end{figure}

\begin{figure}
\includegraphics[width=0.9\textwidth]{images/reliance_deepq.png} 
\caption{Results for the Reliance price using DeepQ, profit earned = Rs. 254.25} 
\end{figure}

\begin{figure}
\includegraphics[width=0.9\textwidth]{images/reliance_rnn.png} 
\caption{Results for the Reliance price using LSTM, profit earned = Rs. 370.14} 
\end{figure}

\begin{figure}
\includegraphics[width=0.9\textwidth]{images/sbi_deepq.png} 
\caption{Results for the SBI price using DeepQ, profit earned = Rs. 332.64} 
\end{figure}


\begin{figure}
\includegraphics[width=0.9\textwidth]{images/sbi_rnn.png} 
\caption{Results for the SBI price using LSTM, profit earned = Rs. 354.25} 
\end{figure}