\documentclass[12pt,a4paper]{report}

\usepackage{amsthm,amssymb,mathrsfs,setspace}%amsmath, latexsym,footmisc
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfig}
\captionsetup{justification=raggedright,singlelinecheck=false}
% \usepackage{pstcol}
% \usepackage{play}
\usepackage{epsfig}
\usepackage{amsmath,amssymb}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator*{\argmax}{argmax}
%\usepackage[grey,times]{quotchap}
\usepackage[nottoc]{tocbibind}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%

\input xy
\xyoption{all}


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\renewcommand{\baselinestretch}{1.5}




\begin{document}

%\pagenumbering{arabic} \setcounter{page}{1}

% --------------- Title page -----------------------

\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-2cm}

\textbf{\Large PORTFOLIO OPTIMIZATION USING DEEP LEARNING TECHNIQUES}

\vfill

 A Project Report Submitted \\
for the Course \\[1cm]

{\bf\Large\ MA498 Project ~I }\\[.1in]

 \vfill

{\large \emph{by}}\\[5pt]
{\large\bf {Sakshi Sharma}}\\[5pt]
{\large (Roll No. 170123044)}

{\large\bf {Harit Gupta}}\\[5pt]
{\large (Roll No. 170123020)}

\vfill
\includegraphics[height=2.5cm]{iitglogo}

\vspace*{0.5cm}

{\em\large to the}\\[10pt]
{\bf\large DEPARTMENT OF MATHEMATICS} \\[5pt]
{\bf\large \mbox{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}}\\[5pt]
{\bf\large GUWAHATI - 781039, INDIA}\\[10pt]
{\it\large November 2020}
\end{center}

\end{titlepage}

\clearpage

% --------------- Certificate page -----------------------
\pagenumbering{roman} \setcounter{page}{2}
\begin{center}
{\Large{\bf{CERTIFICATE}}}
\end{center}
%\thispagestyle{empty}


\noindent
This is to certify that the work contained in this project report entitled 
\textbf{Portfolio Optimization using Deep Learning Techniques} submitted by \textbf{Sakshi Sharma (Roll No.: 170123044)} and \textbf{Harit Gupta (Roll No.: 170123020)}
to the Department of Mathematics, Indian Institute of Technology Guwahati towards partial requirement of
Bachelor of Technology in Mathematics and Computing has been carried out by them under my supervision. \\

\noindent
It is also certified that this report is a survey work based on the references
in the bibliography.\\

\noindent
Turnitin Similarity: 23 \%
%

\vspace{4cm}

\noindent Guwahati - 781 039 \hfill (Dr. N. Selvaraju)

\noindent November 2020 \hfill Project Supervisor

\clearpage

% --------------- Abstract page -----------------------
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}
Portfolio Optimisation is a fundamental problem in Financial Mathematics. It involves choosing the best portfolio from all the available options, in accordance to some objective, generally maximizing returns and minimizing risk. The aim of this project is to explore the applicability of state-of-the-art artificial intelligence techniques, namely Reinforcement Learning (RL) algorithms, for trading securities. We begin our discussion by glancing over Markov Decision Processes (MDP), which is the mathematical concept that helps us solve RL problems. We then examine the Deep-Q learning algorithm that uses traditional Neural Networks, to begin our study. To overcome the shortcomings of our first model, we perform analysis using Recurrent Neural Networks with Long Short Term Memory. We also test these algorithms on two stocks each in the Indian and the American markets, to generate a sizeable profit on a portfolio of a single share, for a discrete set of actions, buy/sell/hold (+1,-1,0).

\clearpage



\tableofcontents
\clearpage
\listoffigures

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

% =========== Main chapters starts here. Type in separate files and include the filename here. ==
% ============================

\input chapter1.tex


\input chapter2.tex

\input chapter3.tex

\input chapter4.tex

\input chapter5.tex



\nocite{*} 

\bibliographystyle{plain}
\bibliography{bib.bib}

\end{document}

